# simple-draw

./: .gitignore  Dockerfile  README.md  angular.json-e  package-lock.json  package.json  pom.xml
dr-frontend/: Chart.yaml  dr-frontend-0.1.0.tgz  values.yaml
dr-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  recognition.service.ts
src/main/java/com/kugmax/learn/frontend/angular/: DigitRecognitionFrontendAngularApplication.java
src/main/java/com/kugmax/learn/frontend/angular/clients/: GatewayAPIClient.java
src/main/java/com/kugmax/learn/frontend/angular/controllers/: RecognizeController.java
src/main/proto/: gatewayAPI.proto
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.component.css  app.component.html  recognition.service.ts
